<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css" media="screen">
        a,span {
            display:inline-block;
            height: 33px;
            line-height:33px;
            background-image: url(ao.png);
            background-repeat: no-repeat;
            padding-left:15px;
            margin:100px;
            color:#fff;
            text-decoration:none;

        }
        span {
            padding-left:0;
            background-position: right top;
            padding-right:15px;
            margin:0;

        }
        span:hover,a:hover {
            background-image: url(to.png);
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <a href="#">
        <span>首页</span>
    </a>
</body>
</html>