<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css" media="screen">
        * {
            padding: 0;
            margin:0;
        }
        li {
            list-style:none;
            float:left;
        }
        body {
            background-image: url(wx.jpg) ;
            background-repeat: repeat-x;
        }
        .nav {

            margin: 20px;
        }
        .nav a {
            display:inline-block;
            height: 33px;
            line-height: 33px;
            background-image: url(to.png);
            background-repeat: no-repeat;
            padding-left: 15px;
            color:#fff;
            font-size: 14px;
            margin: 0 10px;


        }
        .nav a span {
            display:inline-block;
            height: 33px;
            background-image: url(to.png);
            background-repeat: no-repeat;
            background-position: right top;
            padding-right: 15px;
            color:#fff;
        }
        .nav a:hover
        ,.nav a:hover span {
            background-image: url(ao.png);
        }
    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li>
            <a href="#"><span>首页</span></a>
        </li>
        <li>
            <a href="#"><span>帮助与反馈</span></a>
        </li>
        <li>
            <a href="#"><span>公众平台</span></a>
        </li>
        <li>
            <a href="#"><span>开放平台</span></a>
        </li>
    </ul>
</div>
</body>
</html>